protos/course.proto

syntax="proto3";

package courses;

service CourseService {
  rpc Create(Course) returns (Course);
  rpc Get(ByIdReq) returns (Course);
  rpc List(ListReq) returns (ListResp);
  rpc Update(Course) returns (Course);
  rpc Delete(ByIdReq) returns (EmptyResp);
}

message Course {
  int64 id = 1;
  string name = 2;
  string category = 3;
  string startingDate = 4;
  string duration = 5;
  string teacher = 6;
  int64 price = 7;
  string overview = 8;
}

message ByIdReq {
  int64 id = 1;
}

message ListReq {
  int64 page = 1;
  int64 limit = 2;
}

message ListResp {
  repeated Course course = 1;
  int64 count = 2;
}

message EmptyResp{}